// MFilseProject.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"SubtractMatch.h"
#include"MultMatch.h"
#include"HeadMatchSum.h"
#include"DivMatch.h"
#include"DegreesMatch.h"
#include <windows.h>



int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    std::cout << "введите первое число\n";
    int x, y,op;
    std::cin >> x;
    std::cout << "введите второе число\n";
    std::cin >> y;
    std::cout<<"ыберите операцию(1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень) :\n";
        std::cin >> op;
        switch (op)
        {
        case 1:
            std::cout << "результат сложения "
                << x << "+" << y <<"="<< matchSum(x, y) << std::endl;
            break;
        case 2:
            std::cout << "результат вычитания "
                << x << "  и " << y <<"="<< subtract(x, y) << std::endl;
            break;
        case 3:
            std::cout << "результат пермножения "
                << divMatch(x, y) << std::endl;
            break;
        case 4:
            std::cout << "результат деления " << divid(x, y) << std::endl;
            break;
        case 5:
            std::cout << "результат водзведения в степень "
                << degre(x, y) << std::endl;
            break;

        }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
